<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WhiteSmoke">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layoutanimation"
        android:padding="10dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shailesh Ranmale"
                android:textColor="@color/Black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/messagetitle"
                style="@style/headerTextPrimary"/>

            <TextView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:text="9"
                android:textColor="@color/whiteTextColor"
                android:textSize="12sp" />


        </RelativeLayout>




    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/btnCreateMesage"
        android:src="@android:drawable/ic_menu_edit"
        />

<!--
    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/message_layout_background"
        android:padding="10dp">

        <EditText
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ems="14"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/textMessage"
            android:background="@drawable/ic_send_black" />

    </RelativeLayout>
-->


</RelativeLayout>