<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/White"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_row="0"
            android:layout_column="0">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >
                <ImageView
                    android:id="@+id/listImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Donor"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/listImage"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/White"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_row="0"
            android:layout_column="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventImage"
                    android:layout_centerHorizontal="true"
                    android:text="Name of Donor"
                    android:layout_marginBottom="5dp"

                    android:textColor="@color/Black"
                    android:textSize="15sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/White"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"

            android:layout_row="0"
            android:layout_column="2">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/newsImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"

                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Donor"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"

                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/newsImage"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/White"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_row="0"
            android:layout_column="3">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/adImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Donor"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/adImage"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>
</ScrollView>